# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "twilightforest.king_spider:true"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "grimoireofgaia.beholder:true"
        "grimoireofgaia.cecaelia:true"
        "assassin:true"
        "EnderDragon:true"
        "grimoireofgaia.nine_tails:true"
        "twilightforest.firefly:false"
        "SnowMan:false"
        "goldenknight:true"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "grimoireofgaia.harpy:true"
        "WitherSkeleton:true"
        "twilightforest.maze_slime:true"
        "Chicken:false"
        "grimoireofgaia.naga:true"
        "VillagerGolem:false"
        "Endermite:true"
        "grimoireofgaia.mandragora:true"
        "grimoireofgaia.banshee:true"
        "twilightforest.helmet_crab:true"
        "grimoireofgaia.anubis:true"
        "grimoireofgaia.illager_fire:true"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "yuukikonno:true"
        "Wolf:false"
        "twilightforest.knight_phantom:true"
        "grimoireofgaia.cyclops:false"
        "grimoireofgaia.spawner_valkyrie:true"
        "grimoireofgaia.ant_hill:true"
        "twilightforest.goblin_knight_lower:true"
        "grimoireofgaia.ender_dragon_girl:false"
        "grimoireofgaia.flesh_lich:true"
        "Husk:true"
        "grimoireofgaia.cobblestone_golem:true"
        "grimoireofgaia.selkie:true"
        "kiritoalo:true"
        "Slime:true"
        "twilightforest.redcap:true"
        "grimoireofgaia.vampire:true"
        "twilightforest.wild_boar:false"
        "kiritoblack:true"
        "Llama:false"
        "PigZombie:true"
        "twilightforest.goblin_knight_upper:true"
        "openblocks.mini_me:true"
        "yuui:true"
        "grimoireofgaia.minotaur:true"
        "grimoireofgaia.kobold:true"
        "grimoireofgaia.dwarf:false"
        "grimoireofgaia.kikimora:false"
        "LavaSlime:true"
        "grimoireofgaia.succubus:true"
        "grimoireofgaia.holstaurus:false"
        "grimoireofgaia.baphomet:true"
        "twilightforest.loyal_zombie:false"
        "Enderman:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.slime_beetle:true"
        "grimoireofgaia.debug_mob:true"
        "grimoireofgaia.creep:true"
        "Stray:true"
        "grimoireofgaia.spawner_minotaur:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.castle_guardian:true"
        "Silverfish:true"
        "grimoireofgaia.chest:true"
        "grimoireofgaia.werecat:true"
        "grimoireofgaia.cyan_flower:true"
        "grimoireofgaia.gelatinous_slime:true"
        "ArmorStand:true"
        "twilightforest.unstable_ice_core:true"
        "blackknight:true"
        "Skeleton:true"
        "kiritowhite:true"
        "SkeletonHorse:false"
        "grimoireofgaia.minotaurus:true"
        "PolarBear:false"
        "Ozelot:false"
        "grimoireofgaia.cobble_golem:false"
        "grimoireofgaia.spawner_sphinx:true"
        "grimoireofgaia.mummy:true"
        "grimoireofgaia.witch:true"
        "grimoireofgaia.wither_cow:true"
        "heathcliff:true"
        "twilightforest.lich_minion:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "grimoireofgaia.weresheep:false"
        "grimoireofgaia.mite:true"
        "asuna:true"
        "grimoireofgaia.arachne:true"
        "twilightforest.naga:true"
        "grimoireofgaia.spawner_vampire:true"
        "grimoireofgaia.ant:true"
        "grimoireofgaia.spawner_gorgon:true"
        "grimoireofgaia.matango:true"
        "twilightforest.deer:false"
        "alice:true"
        "openblocks.luggage:false"
        "grimoireofgaia.sporeling:true"
        "twilightforest.ur_ghast:true"
        "sachi:true"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "grimoireofgaia.ant_ranger:true"
        "twilightforest.blockchain_goblin:true"
        "grimoireofgaia.dhampir:true"
        "twilightforest.raven:false"
        "MushroomCow:false"
        "twilightforest.quest_ram:false"
        "lizbeth:true"
        "grimoireofgaia.sludge_girl:true"
        "twilightforest.boggard:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "grimoireofgaia.gorgon:true"
        "twilightforest.swarm_spider:true"
        "ZombieVillager:true"
        "grimoireofgaia.oni:true"
        "twilightforest.death_tome:true"
        "grimoireofgaia.dryad:false"
        "twilightforest.kobold:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "grimoireofgaia.deathword:true"
        "twilightforest.harbinger_cube:true"
        "grimoireofgaia.sphinx:true"
        "Rabbit:false"
        "grimoireofgaia.goblin:false"
        "twilightforest.hydra:true"
        "grimoireofgaia.bee:false"
        "twilightforest.mini_ghast:true"
        "Witch:true"
        "grimoireofgaia.spawner_ender_dragon_girl:true"
        "klein:true"
        "Mule:false"
        "eugeo:true"
        "Cow:false"
        "grimoireofgaia.siren:true"
        "twilightforest.squirrel:false"
        "Pig:false"
        "akihikokayaba:true"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "grimoireofgaia.yeti:true"
        "twilightforest.hostile_wolf:true"
        "grimoireofgaia.butler:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "ogres:true"
        "grimoireofgaia.illager_inquisitor:true"
        "Vex:true"
        "reaper:true"
        "grimoireofgaia.goblin_feral:true"
        "IllusionIllager:true"
        "grimoireofgaia.vase_nether:true"
        "twilightforest.adherent:true"
        "grimoireofgaia.trader:false"
        "grimoireofgaia.dullahan:true"
        "twilightforest.fire_beetle:true"
        "Horse:false"
        "twilightforest.armored_giant:true"
        "twilightforest.troll:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "VindicationIllager:true"
        "grimoireofgaia.gryphon:false"
        "grimoireofgaia.horse:false"
        "ZombieHorse:false"
        "grimoireofgaia.spawner_beholder:true"
        "grimoireofgaia.sharko:true"
        "grimoireofgaia.shaman:true"
        "grimoireofgaia.vase:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.yeti:true"
        "grimoireofgaia.centaur:false"
        "Giant:true"
        "twilightforest.skeleton_druid:true"
        "Creeper:true"
        "silica:true"
        "grimoireofgaia.creeper_girl:false"
        "grimoireofgaia.toad:true"
        "twilightforest.minotaur:true"
        "grimoireofgaia.ender_eye:false"
        "Shulker:true"
        "twilightforest.lich:true"
        "grimoireofgaia.campfire:true"
        "twilightforest.tower_termite:true"
        "magmamonster:true"
        "twilightforest.bunny:false"
        "Squid:false"
        "grimoireofgaia.slime_girl:false"
        "grimoireofgaia.harpy_wizard:false"
        "murderess:true"
        "grimoireofgaia.mimic:true"
        "agil:true"
        "grimoireofgaia.mermaid:false"
        "grimoireofgaia.yuki-onna:false"
        "grimoireofgaia.spriggan:true"
        "grimoireofgaia.hunter:false"
        "Bat:false"
        "grimoireofgaia.bone_knight:true"
        "twilightforest.wraith:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "grimoireofgaia.orc:true"
        "grimoireofgaia.satyress:false"
        "Ghast:true"
        "Sheep:false"
        "grimoireofgaia.ender_girl:false"
        "grimoireofgaia.valkyrie:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceArrow:true"
        "EntityWitherSkull:true"
        "EntityTFCubeOfAnnihilation:true"
        "EntityBoat:false"
        "EntityTFMoonwormShot:true"
        "EntityMagnet:false"
        "EntityBlisteringSwords:true"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "EntityGaiaProjectileMagic:true"
        "EntityGlyph:false"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityTFHydraMortar:true"
        "EntitySmallFireball:true"
        "EntityDrive:true"
        "EntityJustGuardManager:true"
        "EntityTFIceBomb:true"
        "EntityTFChainBlock:true"
        "EntityGaiaProjectileBubble:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityTFNatureBolt:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMountedBlock:false"
        "EntityGaiaProjectilePoison:true"
        "EntityStormSwords:true"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "EntityGaiaProjectileSmallFireball:true"
        "EntityTFFallingIce:false"
        "EntityExpBottle:true"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityGaiaProjectileMagicRandom:true"
        "EntityMinecartEmpty:false"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityLargeFireball:true"
        "EntityTNTPrimed:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityEnderPearl:true"
        "EntityDragonFireball:true"
        "EntityEgg:true"
        "EntityHangGlider:false"
        "EntityTFIceSnowball:true"
        "EntitySpectralArrow:true"
        "EntityLlamaSpit:true"
        "EntityMinecartMobSpawner:false"
        "EntityPotion:true"
        "EntityGaiaProjectileBomb:true"
        "EntityItemProjectile:false"
        "EntityLumberManager:false"
        "EntityItem:false"
        "EntityTFSlimeProjectile:true"
        "EntityTFLichBolt:true"
        "EntityTFCharmEffect:false"
        "EntitySpiralSwords:true"
        "EntityXPOrbNoFly:false"
        "EntitySummonedSwordBase:true"
        "EntityCartographer:false"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntitySummonedSword:true"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityGrimGripKey:false"
        "EntityEvokerFangs:false"
        "EntityTFTomeBolt:true"
        "EntityGaiaProjectileWeb:true"
        "PlayerBound:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


