# Configuration file

general {
    # Boolean: false
    B:AutoCollect=true

    # Boolean: true
    B:DestroyUnder=true

    # Boolean: false
    B:DropGather=true

    # Integer: 0
    # 0:not decrease durability 1,2:decrease durability(1=until whole blocks 2=until break an item)
    I:Durability=0

    # String: "KEY_M"
    S:Key=KEY_M

    # Integer: 0
    I:Limiter=15

    # Boolean: true
    B:StartMode=false

    # String: "gold_ore, iron_ore, coal_ore, lapis_ore, obsidian, diamond_ore, redstone_ore, lit_redstone_ore, glowstone, emerald_ore, quartz_ore, stone:granite, stone:smooth_granite, stone:diorite, stone:smooth_diorite, stone:andesite, stone:smooth_andesite"
    S:blockIds=stone,sandstone,cobblestone,gold_ore, iron_ore, coal_ore, lapis_ore, obsidian, diamond_ore, redstone_ore, lit_redstone_ore, glowstone, emerald_ore, quartz_ore, stone:granite, stone:smooth_granite, stone:diorite, stone:smooth_diorite, stone:andesite, stone:smooth_andesite,swordcraftonline:rubyore,swordcraftonline:whitediamondore,swordcraftonline:blackdiamondore,swordcraftonline:crystallite,mekanism:oreblock

    # String: "mod_MineAll"
    S:channelName=mod_MineAll

    # String: "iron_pickaxe, wooden_pickaxe, stone_pickaxe, diamond_pickaxe, golden_pickaxe"
    S:itemIds=iron_pickaxe, wooden_pickaxe, stone_pickaxe, diamond_pickaxe, golden_pickaxe,mekanismtools:diamondpaxel,mekanismtools:obsidianpaxel
}


