# Configuration file

general {
    # Boolean: false
    B:DestroyUnder=false

    # Boolean: true
    B:DropGather=true

    # Integer: 0
    # 0:not decrease durability 1,2:decrease durability(1=until whole blocks 2=until break an item)
    I:Durability=0

    # String: "KEY_C"
    S:Key=KEY_C

    # Integer: 0
    I:Limiter=0

    # Boolean: true
    B:StartMode=true

    # String: "log, brown_mushroom_block, red_mushroom_block, log2"
    S:blockIds=log, brown_mushroom_block, red_mushroom_block, log2

    # String: "mod_CutAll"
    S:channelName=mod_CutAll

    # String: "iron_axe, wooden_axe, stone_axe, diamond_axe, golden_axe"
    S:itemIds=iron_axe, wooden_axe, stone_axe, diamond_axe, golden_axe, thaumcraft:void_axe, thaumcraft:elemental_axe, twilightforest:ironwood_axe, twilightforest:steeleaf_axe, twilightforest:minotaur_axe, srparasites:weapon_axe, srparasites:weapon_axe_sentient, swordcraftonline:breathoftheundeadaxe, twilightforest:knightmetal_axe, mekanismtools:diamondpaxel, mekanismtools:obsidianpaxel

    # String: ""
    S:leavesIds=leaves, leaves2, twilightforest:twilight_leaves, twilightforest:magic_leaves, twilightforest:twilight_leaves_3, twilightforest:dark_leaves, twilightforest:giant_leaves

    # Integer: 3
    I:leavesRange=3

    # String: ""
    S:nondestructiveItemIDs=
}


